<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokemons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eWR-D7-rX8">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PokemonCell" rowHeight="143" id="lfk-5H-f21" customClass="PokemonTableViewCell" customModule="Pokemons" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lfk-5H-f21" id="77N-la-amc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="biu-0j-LK3">
                                                    <rect key="frame" x="20" y="11" width="142" height="121"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="142" id="thd-gB-ogL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xU-Ed-cT2">
                                                    <rect key="frame" x="181" y="61" width="184" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="184" id="6G3-fn-zKf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7xU-Ed-cT2" firstAttribute="leading" secondItem="biu-0j-LK3" secondAttribute="trailing" constant="19" id="1XQ-BC-j15"/>
                                                <constraint firstItem="biu-0j-LK3" firstAttribute="bottom" secondItem="77N-la-amc" secondAttribute="bottomMargin" id="GCi-ga-ibx"/>
                                                <constraint firstItem="biu-0j-LK3" firstAttribute="leading" secondItem="77N-la-amc" secondAttribute="leadingMargin" id="MyN-mv-mQj"/>
                                                <constraint firstItem="biu-0j-LK3" firstAttribute="top" secondItem="77N-la-amc" secondAttribute="topMargin" id="eBb-82-X9K"/>
                                                <constraint firstItem="biu-0j-LK3" firstAttribute="centerY" secondItem="7xU-Ed-cT2" secondAttribute="centerY" id="txT-xA-3ez"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pokemonImage" destination="biu-0j-LK3" id="VEc-lG-T1o"/>
                                            <outlet property="pokemonName" destination="7xU-Ed-cT2" id="lEi-0c-qFr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eWR-D7-rX8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I5i-xu-HqH"/>
                            <constraint firstItem="eWR-D7-rX8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Kwp-oh-cSk"/>
                            <constraint firstItem="eWR-D7-rX8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yyv-Mj-ASA"/>
                            <constraint firstItem="eWR-D7-rX8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hxV-Dv-ceQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eWR-D7-rX8" id="M62-0r-w3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
